## Interface: 110002
## Title: TestFlight
## Notes: Experiment with crafting recipes without reagent and spec limits.
## Notes-deDE: Experimentiere mit Berufsrezepten ohne Reagenz- oder Spezialisierungslimits.
## Version: @project-version@
## SavedVariables: TestFlightDB
## OptionalDeps: Auctionator, TradeSkillMaster, RECrystallize, OribosExchange, Auctioneer

src/Data.lua
src/Util.lua

src/mixins/Allocations.lua
src/mixins/Cache.lua

src/Reagents.lua
src/Prices.lua
src/Optimization.lua
src/GUI.lua
src/Addon.lua

#@do-not-package@
## Version: 0-dev0
#@end-do-not-package@