## Interface: 110002
## Title: TestFlight
## Notes: Experiment with crafting recipes without reagent and spec limits.
## Notes-deDE: Experimentiere mit Berufsrezepten ohne Reagenz- oder Spezialisierungslimits.
## Version: @project-version@
## SavedVariables: TestFlightDB
## SavedVariablesPerCharacter: TestFlightCharDB
## OptionalDeps: Auctionator, TradeSkillMaster, RECrystallize, OribosExchange, Auctioneer

src/Init.lua
src/Data.lua
src/Util.lua
src/Addon.lua

src/mixins/Allocations.lua
src/mixins/Cache.lua
src/mixins/ReagentsTracker.lua

src/modules/Recipes.lua
src/modules/Reagents.lua
src/modules/Orders.lua
src/modules/Prices.lua
src/modules/Optimization.lua

src/GUI.lua

#@do-not-package@
## Version: 0-dev0
#@end-do-not-package@