## Interface: 110002
## Title: TestFlight
## Notes: Experiment with crafting recipes without reagent and spec limits.
## Notes-deDE: Experimentiere mit Berufsrezepten ohne Reagenz- oder Spezialisierungslimits.
## Version: @project-version@
## SavedVariables: TestFlightDB
## SavedVariablesPerCharacter: TestFlightCharDB
## OptionalDeps: Auctionator, TradeSkillMaster, RECrystallize, OribosExchange, Auctioneer

src/Init.lua
src/Data.lua
src/Addon.lua

src/mixins/Allocations.lua
src/mixins/Cache.lua
src/mixins/ReagentsTracker.lua

src/libs/Util.lua
src/libs/Recipes.lua
src/libs/Reagents.lua
src/libs/Orders.lua
src/libs/Prices.lua
src/libs/Optimization.lua

src/GUI.lua

#@do-not-package@
## Version: 0-dev0
#@end-do-not-package@